<!DOCTYPE html>
<html>

<head>
<title>Tabel</title>
</head>

<body>
<table border=1 cellpadding=10 cellspacing=0>
<tr>
<th>Nama</th>
<th>Nim</th>
<th>Jurusan</th>
<th>Nilai Akhir</th>
</tr>
<tr>
<td>Ibnu</td>
<td>19104410028</td>
<td rowspan=3>Teknik Informatika</td>
<td>90</td>
</tr>
<tr>
<td>Ahmad</td>
<td>19104410029</td>
<td>90</td>
</tr>
<tr>
<td>Fauzi</td>
<td>19104410030</td>
<td>90</td>
</tr>
<tr>
<td colspan=3>Nilai Rata-Rata</td>
<td>90</td>
</tr>
</table>
</body>

</html>